{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "react-router",
  "regions": ["syd1"],
  "buildCommand": "pnpm run vercel-build",
  "installCommand": "pnpm install --frozen-lockfile"
}
